# newOO

./: README.md
newOO/: newOO.sln
newOO/SportsStore.Tests/: SportsStore.Tests.csproj
newOO/newOO/: Dockerfile  Program.cs  Startup.cs  newOO.csproj
newOO/newOO/Components/: CartSummaryViewComponent.cs
newOO/newOO/Controllers/: AdminController.cs  CartController.cs  NavigationMenuViewComponent.cs  OrderController.cs  ProductController.cs
newOO/newOO/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
newOO/newOO/Migrations/: 20201001151613_Initial.Designer.cs  20201001151613_Initial.cs  20201029005924_Orders.Designer.cs  20201029005924_Orders.cs  20201105015843_ShippedOrders.Designer.cs  20201105015843_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
newOO/newOO/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
newOO/newOO/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
newOO/newOO/Views/: _ViewImports.cshtml
newOO/newOO/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
newOO/newOO/Views/Shared/Components/CartSummary/: Default.cshtml
